<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virgin Active Clock</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <section class="left">
      <img src="logo.png" class="logo" alt="Virgin Active">
    </section>

    <section class="right">
      <div id="clock">00:00</div>
      <div id="date">VENERDÌ 15 MAGGIO 2026</div>
      <div class="line"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
